server {
    listen 8080;
    location /api/v2/paciente {
        proxy_pass http://paciente:4000/api/v2/paciente;
    }
    location /api/v2/signovital {
        proxy_pass http://signovital:4000/api/v2/signovital;
    }
}